{
  "name": "project name",
  "description": "project description",
  "version": "0.0.1",
  "author": "Aaron Faber",
  "licenses": "MIT",
  "preferGlobal": true,
  "dependencies": {
    "grunt": "0.3.13"
  }
}